services:
  
  db:
    image: mongo:5.0.5
    container_name: db
    volumes:
      - ./dump/test:/dump/
      - ./dump/mongorestore.sh:/docker-entrypoint-initdb.d/mongorestore.sh:ro
    
  back:
    build: ./back
    image: backend:1.0.0
    container_name: back
    environment:
      - PORT=8080
      - MONGO_HOST=db  
    ports:
      - 8080:8080
  mongo-express:
    container_name: mongo-express
    image: mongo-express
    depends_on:
      - db 
    restart: always
    ports: 
      -8081:8081
      
     


  front:
    build: ./front/.
    image: frontend:1.0.0
    container_name: front
    ports:
      - "80:80"
